[gd_scene format=3 uid="uid://cjlasc3w0rx81"]

[ext_resource type="Texture2D" uid="uid://cmfe55nj5hpx2" path="res://assets/img/background/2ndFloor_tileset.png" id="1_rser2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dvtsy"]
texture = ExtResource("1_rser2")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_371e5"]
sources/1 = SubResource("TileSetAtlasSource_dvtsy")

[node name="2NdFloor" type="TileMap" unique_id=1873142583]
tile_set = SubResource("TileSet_371e5")
format = 2
