[gd_scene format=3 uid="uid://dy7tu3cn6asbx"]

[ext_resource type="Script" uid="uid://bnytl1nc5qsix" path="res://scenes/bg.gd" id="1_5vsr6"]
[ext_resource type="Texture2D" uid="uid://cntkojaf7bkoh" path="res://assets/img/background/background_layer_1.png" id="1_qd2e1"]
[ext_resource type="Texture2D" uid="uid://dw0g7v7vdjtiu" path="res://assets/img/background/background_layer_2.png" id="2_5vsr6"]
[ext_resource type="Texture2D" uid="uid://c4mey0dlhg0c6" path="res://assets/img/background/background_layer_3.png" id="3_w68nc"]

[node name="Bg" type="Node2D" unique_id=1177638927]
scale = Vector2(3.6, 3.6)
script = ExtResource("1_5vsr6")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1135461459]
process_priority = 1
texture_filter = 1
repeat_size = Vector2(320, 0)
repeat_times = 3
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=366957844]
texture_filter = 1
texture_repeat = 3
position = Vector2(160, 69.44444)
scale = Vector2(1, 1.2283951)
texture = ExtResource("1_qd2e1")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D" unique_id=854555812]
texture_filter = 1
texture_repeat = 3
position = Vector2(1440, 90)
texture = ExtResource("1_qd2e1")

[node name="Sprite2D3" type="Sprite2D" parent="Parallax2D" unique_id=230996539]
texture_filter = 1
texture_repeat = 3
position = Vector2(-1120, 90)
texture = ExtResource("1_qd2e1")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=1443830690]
texture_filter = 1
repeat_size = Vector2(320, 0)
repeat_times = 3
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=1242340973]
texture_filter = 1
texture_repeat = 3
position = Vector2(160, 75.694435)
scale = Vector2(1, 1.1589507)
texture = ExtResource("2_5vsr6")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D2" unique_id=1038522760]
texture_filter = 1
texture_repeat = 3
position = Vector2(1440, 90)
texture = ExtResource("2_5vsr6")

[node name="Sprite2D3" type="Sprite2D" parent="Parallax2D2" unique_id=473107181]
texture_filter = 1
texture_repeat = 3
position = Vector2(-1120, 90)
texture = ExtResource("2_5vsr6")

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=1648702588]
texture_filter = 1
repeat_size = Vector2(320, 0)
repeat_times = 3
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3" unique_id=1987995921]
texture_filter = 1
texture_repeat = 3
position = Vector2(160.27779, 78.47223)
scale = Vector2(1, 1.1280864)
texture = ExtResource("3_w68nc")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D3" unique_id=1870055108]
texture_filter = 1
texture_repeat = 3
position = Vector2(1440, 90)
texture = ExtResource("3_w68nc")

[node name="Sprite2D3" type="Sprite2D" parent="Parallax2D3" unique_id=224772461]
texture_filter = 1
texture_repeat = 3
position = Vector2(-1120, 90)
texture = ExtResource("3_w68nc")
