[gd_scene format=3 uid="uid://cpfxfy84rdl2w"]

[ext_resource type="Texture2D" uid="uid://tdtjk1egsu87" path="res://assets/img/items/Boots.png" id="1_7mah5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t1mf3"]
atlas = ExtResource("1_7mah5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gd46"]
atlas = ExtResource("1_7mah5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqun4"]
atlas = ExtResource("1_7mah5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_05eic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1mf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gd46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqun4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7s6ir"]
size = Vector2(64, 33)

[node name="Boots" type="Area2D" unique_id=1305261216]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=790989788]
sprite_frames = SubResource("SpriteFrames_05eic")
animation = &"Idle"
frame_progress = 0.710358
speed_scale = 0.695

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1636653504]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_7s6ir")
