[gd_scene format=3 uid="uid://crklelqujgyx8"]

[ext_resource type="Texture2D" uid="uid://cnv0tw50bcl5d" path="res://assets/img/characters/bosses/demon_slime_FREE_v1.0_288x160_spritesheet.png" id="1_dlmty"]
[ext_resource type="Script" uid="uid://d4faa0u5o3gua" path="res://scenes/boss.gd" id="1_neq0i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_neq0i"]
atlas = ExtResource("1_dlmty")
region = Rect2(0, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jncid"]
atlas = ExtResource("1_dlmty")
region = Rect2(288, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnbj4"]
atlas = ExtResource("1_dlmty")
region = Rect2(576, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3bxh"]
atlas = ExtResource("1_dlmty")
region = Rect2(864, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqpjq"]
atlas = ExtResource("1_dlmty")
region = Rect2(1152, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cdgk"]
atlas = ExtResource("1_dlmty")
region = Rect2(1440, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsl3t"]
atlas = ExtResource("1_dlmty")
region = Rect2(1728, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2avx2"]
atlas = ExtResource("1_dlmty")
region = Rect2(2016, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f346"]
atlas = ExtResource("1_dlmty")
region = Rect2(2304, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0onds"]
atlas = ExtResource("1_dlmty")
region = Rect2(2592, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfs1x"]
atlas = ExtResource("1_dlmty")
region = Rect2(2880, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eiau"]
atlas = ExtResource("1_dlmty")
region = Rect2(3168, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn2fc"]
atlas = ExtResource("1_dlmty")
region = Rect2(3456, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqd3i"]
atlas = ExtResource("1_dlmty")
region = Rect2(3744, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mautr"]
atlas = ExtResource("1_dlmty")
region = Rect2(4032, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho3mf"]
atlas = ExtResource("1_dlmty")
region = Rect2(0, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7apjh"]
atlas = ExtResource("1_dlmty")
region = Rect2(288, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5fr"]
atlas = ExtResource("1_dlmty")
region = Rect2(576, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dlq0"]
atlas = ExtResource("1_dlmty")
region = Rect2(864, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_25au8"]
atlas = ExtResource("1_dlmty")
region = Rect2(1152, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk50o"]
atlas = ExtResource("1_dlmty")
region = Rect2(1440, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_325t2"]
atlas = ExtResource("1_dlmty")
region = Rect2(1728, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bagrn"]
atlas = ExtResource("1_dlmty")
region = Rect2(2016, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3gxo"]
atlas = ExtResource("1_dlmty")
region = Rect2(2304, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dd2w"]
atlas = ExtResource("1_dlmty")
region = Rect2(2592, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj5kv"]
atlas = ExtResource("1_dlmty")
region = Rect2(2880, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1yhm"]
atlas = ExtResource("1_dlmty")
region = Rect2(3168, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbxxu"]
atlas = ExtResource("1_dlmty")
region = Rect2(3456, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyxkr"]
atlas = ExtResource("1_dlmty")
region = Rect2(3744, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhysf"]
atlas = ExtResource("1_dlmty")
region = Rect2(4032, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g25uh"]
atlas = ExtResource("1_dlmty")
region = Rect2(4320, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ffm"]
atlas = ExtResource("1_dlmty")
region = Rect2(4608, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm5ke"]
atlas = ExtResource("1_dlmty")
region = Rect2(0, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymkos"]
atlas = ExtResource("1_dlmty")
region = Rect2(288, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qm0"]
atlas = ExtResource("1_dlmty")
region = Rect2(576, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mrsh"]
atlas = ExtResource("1_dlmty")
region = Rect2(864, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft6lg"]
atlas = ExtResource("1_dlmty")
region = Rect2(1152, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lngmi"]
atlas = ExtResource("1_dlmty")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q24ql"]
atlas = ExtResource("1_dlmty")
region = Rect2(288, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2c66"]
atlas = ExtResource("1_dlmty")
region = Rect2(576, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_giyuy"]
atlas = ExtResource("1_dlmty")
region = Rect2(864, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqmr5"]
atlas = ExtResource("1_dlmty")
region = Rect2(1152, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1tdt"]
atlas = ExtResource("1_dlmty")
region = Rect2(1440, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueo3c"]
atlas = ExtResource("1_dlmty")
region = Rect2(0, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_863od"]
atlas = ExtResource("1_dlmty")
region = Rect2(288, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh7ji"]
atlas = ExtResource("1_dlmty")
region = Rect2(576, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3xpi"]
atlas = ExtResource("1_dlmty")
region = Rect2(864, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w2ut"]
atlas = ExtResource("1_dlmty")
region = Rect2(1152, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_es0rk"]
atlas = ExtResource("1_dlmty")
region = Rect2(1440, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq7oa"]
atlas = ExtResource("1_dlmty")
region = Rect2(1728, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gqtx"]
atlas = ExtResource("1_dlmty")
region = Rect2(2016, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6jog"]
atlas = ExtResource("1_dlmty")
region = Rect2(2304, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_02csv"]
atlas = ExtResource("1_dlmty")
region = Rect2(2592, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_te2y6"]
atlas = ExtResource("1_dlmty")
region = Rect2(2880, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbhct"]
atlas = ExtResource("1_dlmty")
region = Rect2(3168, 160, 288, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajbp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_neq0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jncid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnbj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3bxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqpjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cdgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsl3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2avx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f346")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0onds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfs1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eiau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn2fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqd3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mautr")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho3mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7apjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dlq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25au8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk50o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_325t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bagrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3gxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dd2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj5kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1yhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbxxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyxkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhysf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g25uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ffm")
}],
"loop": true,
"name": &"die",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm5ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymkos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mrsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft6lg")
}],
"loop": true,
"name": &"hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lngmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q24ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2c66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giyuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqmr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1tdt")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueo3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_863od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh7ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3xpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w2ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es0rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq7oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gqtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6jog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02csv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te2y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbhct")
}],
"loop": true,
"name": &"walk",
"speed": 13.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_neq0i"]
radius = 28.666668
height = 86.66667

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jncid"]
radius = 40.666668
height = 100.0

[node name="Boss" type="CharacterBody2D" unique_id=457228902]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_neq0i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1655993354]
position = Vector2(0.9999981, -28.000002)
scale = Vector2(-1, 0.963)
sprite_frames = SubResource("SpriteFrames_ajbp4")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1686047377]
position = Vector2(2, 5.3333335)
shape = SubResource("CapsuleShape2D_neq0i")

[node name="DirectionTimer" type="Timer" parent="." unique_id=588813911]
autostart = true

[node name="Hitbox" type="Area2D" parent="." unique_id=416442914]

[node name="HitboxCollision" type="CollisionShape2D" parent="Hitbox" unique_id=1502466731]
position = Vector2(2, 4.000001)
shape = SubResource("CapsuleShape2D_jncid")

[node name="ground_left" type="RayCast2D" parent="." unique_id=894459656]
position = Vector2(-38, 44)
target_position = Vector2(0, 32)

[node name="ground_right" type="RayCast2D" parent="." unique_id=1427741988]
position = Vector2(38, 44)
target_position = Vector2(0, 32)

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
