[gd_scene format=3 uid="uid://bxxewruas7fgs"]

[ext_resource type="Texture2D" uid="uid://2dbkrmsr2ukp" path="res://assets/img/background/Dungeon Tile Set.png" id="1_hpvv5"]
[ext_resource type="Script" uid="uid://ckgmvkia3ral" path="res://scenes/door.gd" id="1_uvdjg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uvdjg"]
atlas = ExtResource("1_hpvv5")
region = Rect2(208, 161, 23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_83dcw"]
atlas = ExtResource("1_hpvv5")
region = Rect2(185, 161, 23, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_la1wf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvdjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83dcw")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18pbm"]
size = Vector2(21, 35)

[node name="Door" type="Area2D" unique_id=1195312133]
script = ExtResource("1_uvdjg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=637179286]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_la1wf")
frame_progress = 0.9714787

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1576308143]
position = Vector2(-3.5, -0.5)
shape = SubResource("RectangleShape2D_18pbm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
