[gd_scene format=3 uid="uid://lbdb1xbd2i0i"]

[ext_resource type="Script" uid="uid://cp4qpftn2yorl" path="res://scenes/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dy7tu3cn6asbx" path="res://scenes/bg.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://nfq8wnvn6nyg" path="res://scenes/ground.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://ce0qhlmjkphle" path="res://scenes/samurai.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dn2y1gi02oqyv" path="res://scenes/star.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://q5fbfmrildw4" path="res://scenes/jump_boost.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://dx7ijrxknj3bd" path="res://scenes/enemy.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bxxewruas7fgs" path="res://scenes/door.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://cpfxfy84rdl2w" path="res://scenes/Boots.tscn" id="9_85g3d"]
[ext_resource type="Script" uid="uid://c32vi6auclucx" path="res://scenes/Boots.gd" id="10_choun"]
[ext_resource type="Texture2D" uid="uid://cpyaws6vcl5et" path="res://assets/img/background/Dungeon Tile Set_scaled_5x_pngcrushed.png" id="11_eb6dy"]
[ext_resource type="PackedScene" uid="uid://duhc0s151bqb2" path="res://scenes/Damage_boost.tscn" id="11_ya4ey"]

[node name="Main" type="Node2D" unique_id=599958050]
script = ExtResource("1_jyhfs")

[node name="Samurai" parent="." unique_id=1828783833 instance=ExtResource("3_tbgi4")]
process_priority = 1
position = Vector2(118, 518)

[node name="Ground" parent="." unique_id=330768187 instance=ExtResource("2_jyhfs")]
top_level = true

[node name="Bg" parent="." unique_id=445599313 instance=ExtResource("1_sugp2")]

[node name="Star" parent="." unique_id=2096763841 instance=ExtResource("5_tbgi4")]
position = Vector2(600, 520)

[node name="Jump_boost" parent="." unique_id=1781381766 instance=ExtResource("6_tefeu")]
position = Vector2(900, 520)

[node name="Boots" parent="." unique_id=1305261216 instance=ExtResource("9_85g3d")]
position = Vector2(1051, 524)
script = ExtResource("10_choun")

[node name="DamageBoost" parent="." unique_id=1792063056 instance=ExtResource("11_ya4ey")]
position = Vector2(723, 519)

[node name="DungeonTileSetScaled5xPngcrushed" type="Sprite2D" parent="." unique_id=1127394001]
position = Vector2(2010, 484)
texture = ExtResource("11_eb6dy")

[node name="Door" parent="." unique_id=1195312133 instance=ExtResource("8_tipki")]
position = Vector2(1686, 497)
scale = Vector2(6, 6)
target_scene = "res://scenes/1_floor.tscn"

[node name="Enemy" parent="." unique_id=2045138673 instance=ExtResource("7_o6xl0")]
position = Vector2(1241, 503)
