[gd_scene format=3 uid="uid://lbdb1xbd2i0i"]

[ext_resource type="Script" uid="uid://cp4qpftn2yorl" path="res://scenes/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dy7tu3cn6asbx" path="res://scenes/bg.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://nfq8wnvn6nyg" path="res://scenes/ground.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://ce0qhlmjkphle" path="res://scenes/samurai.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dn2y1gi02oqyv" path="res://scenes/star.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://q5fbfmrildw4" path="res://scenes/jump_boost.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://dx7ijrxknj3bd" path="res://scenes/enemy.tscn" id="7_o6xl0"]

[node name="Main" type="Node2D" unique_id=599958050]
script = ExtResource("1_jyhfs")

[node name="Samurai" parent="." unique_id=1828783833 instance=ExtResource("3_tbgi4")]
process_priority = 1
position = Vector2(118, 518)

[node name="Camera2D" type="Camera2D" parent="Samurai" unique_id=59885533]
position = Vector2(0.5, -5.25)
scale = Vector2(0.25, 0.25)
limit_left = -10000128
limit_top = -3
limit_right = 3455
limit_bottom = 653

[node name="Ground" parent="." unique_id=330768187 instance=ExtResource("2_jyhfs")]
top_level = true

[node name="Bg" parent="." unique_id=445599313 instance=ExtResource("1_sugp2")]

[node name="Star" parent="." unique_id=2096763841 instance=ExtResource("5_tbgi4")]
position = Vector2(600, 520)

[node name="Jump_boost" parent="." unique_id=1781381766 instance=ExtResource("6_tefeu")]
position = Vector2(900, 520)

[node name="Enemy" parent="." unique_id=1458510823 instance=ExtResource("7_o6xl0")]
position = Vector2(1269, 499)
