[gd_scene format=3 uid="uid://ce0qhlmjkphle"]

[ext_resource type="Texture2D" uid="uid://bdfrpdwi6howi" path="res://assets/img/characters/samurai/IDLE.png" id="1_tri0m"]
[ext_resource type="Script" uid="uid://cxm47au8nr1wf" path="res://scenes/samurai.gd" id="1_v3kpt"]
[ext_resource type="Texture2D" uid="uid://ep8lo2jut4xn" path="res://assets/img/characters/samurai/ATTACK 1.png" id="2_s6way"]
[ext_resource type="Texture2D" uid="uid://8kcbad0pe0im" path="res://assets/img/characters/samurai/RUN.png" id="2_v3kpt"]
[ext_resource type="Texture2D" uid="uid://csg2bopiu7y47" path="res://assets/img/characters/samurai/HURT.png" id="3_a21b5"]
[ext_resource type="PackedScene" uid="uid://be7c70sj1c75o" path="res://scenes/in_game_hud.tscn" id="6_a21b5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qm0jt"]
atlas = ExtResource("2_s6way")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_visgd"]
atlas = ExtResource("2_s6way")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_57u52"]
atlas = ExtResource("2_s6way")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysxi6"]
atlas = ExtResource("2_s6way")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fmrx"]
atlas = ExtResource("2_s6way")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gosq2"]
atlas = ExtResource("2_s6way")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w42lg"]
atlas = ExtResource("2_s6way")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_55dqt"]
atlas = ExtResource("3_a21b5")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jid32"]
atlas = ExtResource("3_a21b5")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7540a"]
atlas = ExtResource("3_a21b5")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfno5"]
atlas = ExtResource("3_a21b5")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfi5h"]
atlas = ExtResource("1_tri0m")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6way"]
atlas = ExtResource("1_tri0m")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a21b5"]
atlas = ExtResource("1_tri0m")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppfog"]
atlas = ExtResource("1_tri0m")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_di0tn"]
atlas = ExtResource("1_tri0m")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r68po"]
atlas = ExtResource("1_tri0m")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_srofd"]
atlas = ExtResource("1_tri0m")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7047"]
atlas = ExtResource("1_tri0m")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqyoe"]
atlas = ExtResource("1_tri0m")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a1bw"]
atlas = ExtResource("1_tri0m")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qov18"]
atlas = ExtResource("2_v3kpt")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1547w"]
atlas = ExtResource("2_v3kpt")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwc11"]
atlas = ExtResource("2_v3kpt")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t2fk"]
atlas = ExtResource("2_v3kpt")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkh6e"]
atlas = ExtResource("2_v3kpt")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxlwv"]
atlas = ExtResource("2_v3kpt")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_007b0"]
atlas = ExtResource("2_v3kpt")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss1i2"]
atlas = ExtResource("2_v3kpt")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwlf1"]
atlas = ExtResource("2_v3kpt")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0d1q"]
atlas = ExtResource("2_v3kpt")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhthd"]
atlas = ExtResource("2_v3kpt")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssp5y"]
atlas = ExtResource("2_v3kpt")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_so03d"]
atlas = ExtResource("2_v3kpt")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxnlh"]
atlas = ExtResource("2_v3kpt")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge8dd"]
atlas = ExtResource("2_v3kpt")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_js74i"]
atlas = ExtResource("2_v3kpt")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_qm0jt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm0jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_visgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57u52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysxi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fmrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gosq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w42lg")
}],
"loop": true,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55dqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jid32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7540a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfno5")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfi5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6way")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a21b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppfog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di0tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r68po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srofd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7047")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqyoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a1bw")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qov18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1547w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwc11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t2fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkh6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxlwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss1i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwlf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0d1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhthd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssp5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so03d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxnlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge8dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js74i")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_visgd"]
radius = 8.5
height = 33.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s6way"]
radius = 13.0
height = 34.0

[node name="Samurai" type="CharacterBody2D" unique_id=1828783833]
z_index = 1
scale = Vector2(4, 4)
script = ExtResource("1_v3kpt")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1701119594]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=240678399]
texture_filter = 1
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_qm0jt")
animation = &"idle"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=647481060]
position = Vector2(0.5, 1.25)
shape = SubResource("CapsuleShape2D_visgd")

[node name="ScoreBoostTimer" type="Timer" parent="." unique_id=622969652]
one_shot = true

[node name="DoubleJumpTimer" type="Timer" parent="." unique_id=63298662]
one_shot = true

[node name="SHitbox" type="Area2D" parent="." unique_id=1839130142]
position = Vector2(0, -15)

[node name="HitboxColl" type="CollisionShape2D" parent="SHitbox" unique_id=957888313]
position = Vector2(0.5, 16.25)
shape = SubResource("CapsuleShape2D_s6way")

[node name="Camera2D" type="Camera2D" parent="." unique_id=96058188]
position = Vector2(-136.48, -61.36)
anchor_mode = 0
limit_left = -9999990
limit_top = -10000008
limit_right = 4010
limit_bottom = 52

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=737005316]

[node name="InGameHUD" parent="CanvasLayer" unique_id=1950831247 instance=ExtResource("6_a21b5")]
offset_top = -2.0
offset_bottom = -2.0

[connection signal="timeout" from="ScoreBoostTimer" to="." method="_on_score_boost_timer_timeout"]
[connection signal="timeout" from="DoubleJumpTimer" to="." method="_on_double_jump_timer_timeout"]
[connection signal="area_entered" from="SHitbox" to="." method="_on_s_hitbox_area_entered"]
