[gd_scene format=3 uid="uid://dqamomkwq2cn3"]

[ext_resource type="Script" uid="uid://dy478ox8a0hhj" path="res://main_menu.gd" id="2_xlnb1"]
[ext_resource type="Texture2D" uid="uid://c2ajg66et1o06" path="res://assets/img/menu/Start.png" id="3_vealc"]
[ext_resource type="Texture2D" uid="uid://chipd31xgrs23" path="res://assets/img/menu/Start_hover.png" id="4_ltg2s"]
[ext_resource type="Texture2D" uid="uid://btnrbjlxxeb05" path="res://assets/img/menu/Quit.png" id="5_d6n2q"]
[ext_resource type="Texture2D" uid="uid://bfksdjputkh14" path="res://assets/img/menu/Quit_hover.png" id="6_5wnrh"]

[node name="Menu" type="Control" unique_id=1840868632]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="mainMenu" type="MarginContainer" parent="." unique_id=682072714]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_xlnb1")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="mainMenu" unique_id=1664873728]
layout_mode = 2
color = Color(0.49803922, 0.60784316, 0.63529414, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="mainMenu" unique_id=1947275909]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="mainMenu/HBoxContainer" unique_id=1207298792]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="mainMenu/HBoxContainer/VBoxContainer" unique_id=1555805135]
custom_minimum_size = Vector2(0.145, 250)
layout_mode = 2
color = Color(0.49803922, 0.60784316, 0.63529414, 1)

[node name="Start" type="TextureButton" parent="mainMenu/HBoxContainer/VBoxContainer" unique_id=46721432]
layout_mode = 2
texture_normal = ExtResource("3_vealc")
texture_hover = ExtResource("4_ltg2s")

[node name="Exit" type="TextureButton" parent="mainMenu/HBoxContainer/VBoxContainer" unique_id=146038277]
layout_mode = 2
texture_normal = ExtResource("5_d6n2q")
texture_hover = ExtResource("6_5wnrh")

[connection signal="pressed" from="mainMenu/HBoxContainer/VBoxContainer/Start" to="mainMenu" method="_on_start_pressed"]
[connection signal="pressed" from="mainMenu/HBoxContainer/VBoxContainer/Exit" to="mainMenu" method="_on_exit_pressed"]
